.content
  border-top: 1px solid #000
  border-bottom: 1px solid #000

.form
  @media(min-width: 600px) 
    display: grid
    grid-template-columns: repeat(3, 1fr)
  @media(max-width: 599px)
    div
      margin: 2.5px 0

.select-currency
  width: 150px