/* You can add global styles to this file, and also import other style files */
@import '~font-awesome/css/font-awesome.css'

.flex-center
  display: flex
  align-items: center

.black-link
  width: max-content
  cursor: pointer
  &:hover
    color: #f93